<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agencies">
    <Key>
      <PropertyRef Name="Id_Agency" />
    </Key>
    <Property Name="Id_Agency" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Animators">
    <Key>
      <PropertyRef Name="Id_Animator" />
    </Key>
    <Property Name="Id_Animator" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LFName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Id_Agency" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Holidays">
    <Key>
      <PropertyRef Name="Id_Holiday" />
    </Key>
    <Property Name="Id_Holiday" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Animator" Type="int" Nullable="false" />
    <Property Name="Date_Holiday" Type="date" Nullable="false" />
    <Property Name="Start_Time" Type="time" Precision="5" Nullable="false" />
    <Property Name="Garland" Type="int" />
    <Property Name="PriceGarland" Type="money" Nullable="false" />
    <Property Name="Firework" Type="int" />
    <Property Name="PriceFirework" Type="money" Nullable="false" />
    <Property Name="Petard" Type="int" />
    <Property Name="PricePetard" Type="money" Nullable="false" />
    <Property Name="Event" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Service_animator" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Types_Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Event" Type="nchar" MaxLength="35" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Rate" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Animators_Agencies">
    <End Role="Agencies" Type="Self.Agencies" Multiplicity="1" />
    <End Role="Animators" Type="Self.Animators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agencies">
        <PropertyRef Name="Id_Agency" />
      </Principal>
      <Dependent Role="Animators">
        <PropertyRef Name="Id_Agency" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Holidays_Animators">
    <End Role="Animators" Type="Self.Animators" Multiplicity="1" />
    <End Role="Holidays" Type="Self.Holidays" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animators">
        <PropertyRef Name="Id_Animator" />
      </Principal>
      <Dependent Role="Holidays">
        <PropertyRef Name="Id_Animator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Agencies" EntityType="Self.Agencies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Animators" EntityType="Self.Animators" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Holidays" EntityType="Self.Holidays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types_Events" EntityType="Self.Types_Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Animators_Agencies" Association="Self.FK_Animators_Agencies">
      <End Role="Agencies" EntitySet="Agencies" />
      <End Role="Animators" EntitySet="Animators" />
    </AssociationSet>
    <AssociationSet Name="FK_Holidays_Animators" Association="Self.FK_Holidays_Animators">
      <End Role="Animators" EntitySet="Animators" />
      <End Role="Holidays" EntitySet="Holidays" />
    </AssociationSet>
  </EntityContainer>
</Schema>