

FC:\Users\Ivan\Desktop\DreamsWork\AddEditPage.xaml;;
FC:\Users\Ivan\Desktop\DreamsWork\AdminPage.xaml;;
FC:\Users\Ivan\Desktop\DreamsWork\Login.xaml;;
FC:\Users\Ivan\Desktop\DreamsWork\MainWindow.xaml;;
FC:\Users\Ivan\Desktop\DreamsWork\ManagerPage.xaml;;
FC:\Users\Ivan\Desktop\DreamsWork\Otchet1.xaml;;
FC:\Users\Ivan\Desktop\DreamsWork\Registration.xaml;;
FC:\Users\Ivan\Desktop\DreamsWork\UserPage.xaml;;
FC:\Users\Ivan\Desktop\DreamsWork\AddEditPage2.xaml;;
FC:\Users\Ivan\Desktop\DreamsWork\RequestPage.xaml;;

